aster::mean_elevation::nbagg-percentile_10-25-circular
aster::mean_elevation::nbagg-mean-25-circular
aster::mean_elevation::nbagg-percentile_90-25-circular
aster::mean_elevation::nbagg-std-25-circular
aster::roughness::nbagg-percentile_10-25-circular
aster::roughness::nbagg-mean-25-circular
aster::roughness::nbagg-percentile_90-25-circular
aster::roughness::nbagg-std-25-circular
aster::gradient_x::nbagg-percentile_10-25-circular
aster::gradient_x::nbagg-mean-25-circular
aster::gradient_x::nbagg-percentile_90-25-circular
aster::gradient_x::nbagg-std-25-circular
aster::gradient_y::nbagg-percentile_10-25-circular
aster::gradient_y::nbagg-mean-25-circular
aster::gradient_y::nbagg-percentile_90-25-circular
aster::gradient_y::nbagg-std-25-circular
aster::gradient_abs::nbagg-percentile_10-25-circular
aster::gradient_abs::nbagg-mean-25-circular
aster::gradient_abs::nbagg-percentile_90-25-circular
aster::gradient_abs::nbagg-std-25-circular
ecmwf::100u::nbagg-percentile_10-25-circular
ecmwf::100u::nbagg-mean-25-circular
ecmwf::100u::nbagg-percentile_90-25-circular
ecmwf::100u::nbagg-std-25-circular
ecmwf::100v::nbagg-percentile_10-25-circular
ecmwf::100v::nbagg-mean-25-circular
ecmwf::100v::nbagg-percentile_90-25-circular
ecmwf::100v::nbagg-std-25-circular
ecmwf::10u::nbagg-percentile_10-25-circular
ecmwf::10u::nbagg-mean-25-circular
ecmwf::10u::nbagg-percentile_90-25-circular
ecmwf::10u::nbagg-std-25-circular
ecmwf::10v::nbagg-percentile_10-25-circular
ecmwf::10v::nbagg-mean-25-circular
ecmwf::10v::nbagg-percentile_90-25-circular
ecmwf::10v::nbagg-std-25-circular
ecmwf::200u::nbagg-percentile_10-25-circular
ecmwf::200u::nbagg-mean-25-circular
ecmwf::200u::nbagg-percentile_90-25-circular
ecmwf::200u::nbagg-std-25-circular
ecmwf::200v::nbagg-percentile_10-25-circular
ecmwf::200v::nbagg-mean-25-circular
ecmwf::200v::nbagg-percentile_90-25-circular
ecmwf::200v::nbagg-std-25-circular
ecmwf::2d::nbagg-percentile_10-25-circular
ecmwf::2d::nbagg-mean-25-circular
ecmwf::2d::nbagg-percentile_90-25-circular
ecmwf::2d::nbagg-std-25-circular
ecmwf::2t::nbagg-percentile_10-25-circular
ecmwf::2t::nbagg-mean-25-circular
ecmwf::2t::nbagg-percentile_90-25-circular
ecmwf::2t::nbagg-std-25-circular
ecmwf::bld::nbagg-percentile_10-25-circular
ecmwf::bld::nbagg-mean-25-circular
ecmwf::bld::nbagg-percentile_90-25-circular
ecmwf::bld::nbagg-std-25-circular
ecmwf::blh::nbagg-percentile_10-25-circular
ecmwf::blh::nbagg-mean-25-circular
ecmwf::blh::nbagg-percentile_90-25-circular
ecmwf::blh::nbagg-std-25-circular
ecmwf::cape::nbagg-percentile_10-25-circular
ecmwf::cape::nbagg-mean-25-circular
ecmwf::cape::nbagg-percentile_90-25-circular
ecmwf::cape::nbagg-std-25-circular
ecmwf::capes::nbagg-percentile_10-25-circular
ecmwf::capes::nbagg-mean-25-circular
ecmwf::capes::nbagg-percentile_90-25-circular
ecmwf::capes::nbagg-std-25-circular
ecmwf::cbh::nbagg-percentile_10-25-circular
ecmwf::cbh::nbagg-mean-25-circular
ecmwf::cbh::nbagg-percentile_90-25-circular
ecmwf::cbh::nbagg-std-25-circular
ecmwf::cin::nbagg-percentile_10-25-circular
ecmwf::cin::nbagg-mean-25-circular
ecmwf::cin::nbagg-percentile_90-25-circular
ecmwf::cin::nbagg-std-25-circular
ecmwf::cp::nbagg-percentile_10-25-circular
ecmwf::cp::nbagg-mean-25-circular
ecmwf::cp::nbagg-percentile_90-25-circular
ecmwf::cp::nbagg-std-25-circular
ecmwf::crr::nbagg-percentile_10-25-circular
ecmwf::crr::nbagg-mean-25-circular
ecmwf::crr::nbagg-percentile_90-25-circular
ecmwf::crr::nbagg-std-25-circular
ecmwf::csfr::nbagg-percentile_10-25-circular
ecmwf::csfr::nbagg-mean-25-circular
ecmwf::csfr::nbagg-percentile_90-25-circular
ecmwf::csfr::nbagg-std-25-circular
ecmwf::deg0l::nbagg-percentile_10-25-circular
ecmwf::deg0l::nbagg-mean-25-circular
ecmwf::deg0l::nbagg-percentile_90-25-circular
ecmwf::deg0l::nbagg-std-25-circular
ecmwf::deg0l::nbagg-median-25-circular
ecmwf::e::nbagg-percentile_10-25-circular
ecmwf::e::nbagg-mean-25-circular
ecmwf::e::nbagg-percentile_90-25-circular
ecmwf::e::nbagg-std-25-circular
ecmwf::hcc::nbagg-percentile_10-25-circular
ecmwf::hcc::nbagg-mean-25-circular
ecmwf::hcc::nbagg-percentile_90-25-circular
ecmwf::hcc::nbagg-std-25-circular
ecmwf::hcct::nbagg-percentile_10-25-circular
ecmwf::hcct::nbagg-mean-25-circular
ecmwf::hcct::nbagg-percentile_90-25-circular
ecmwf::hcct::nbagg-std-25-circular
ecmwf::hwbt0::nbagg-percentile_10-25-circular
ecmwf::hwbt0::nbagg-mean-25-circular
ecmwf::hwbt0::nbagg-percentile_90-25-circular
ecmwf::hwbt0::nbagg-std-25-circular
ecmwf::hwbt1::nbagg-percentile_10-25-circular
ecmwf::hwbt1::nbagg-mean-25-circular
ecmwf::hwbt1::nbagg-percentile_90-25-circular
ecmwf::hwbt1::nbagg-std-25-circular
ecmwf::kx::nbagg-percentile_10-25-circular
ecmwf::kx::nbagg-mean-25-circular
ecmwf::kx::nbagg-percentile_90-25-circular
ecmwf::kx::nbagg-std-25-circular
ecmwf::lcc::nbagg-percentile_10-25-circular
ecmwf::lcc::nbagg-mean-25-circular
ecmwf::lcc::nbagg-percentile_90-25-circular
ecmwf::lcc::nbagg-std-25-circular
ecmwf::lsp::nbagg-percentile_10-25-circular
ecmwf::lsp::nbagg-mean-25-circular
ecmwf::lsp::nbagg-percentile_90-25-circular
ecmwf::lsp::nbagg-std-25-circular
ecmwf::lspf::nbagg-percentile_10-25-circular
ecmwf::lspf::nbagg-mean-25-circular
ecmwf::lspf::nbagg-percentile_90-25-circular
ecmwf::lspf::nbagg-std-25-circular
ecmwf::lsrr::nbagg-percentile_10-25-circular
ecmwf::lsrr::nbagg-mean-25-circular
ecmwf::lsrr::nbagg-percentile_90-25-circular
ecmwf::lsrr::nbagg-std-25-circular
ecmwf::lssfr::nbagg-percentile_10-25-circular
ecmwf::lssfr::nbagg-mean-25-circular
ecmwf::lssfr::nbagg-percentile_90-25-circular
ecmwf::lssfr::nbagg-std-25-circular
ecmwf::mcc::nbagg-percentile_10-25-circular
ecmwf::mcc::nbagg-mean-25-circular
ecmwf::mcc::nbagg-percentile_90-25-circular
ecmwf::mcc::nbagg-std-25-circular
ecmwf::msl::nbagg-percentile_10-25-circular
ecmwf::msl::nbagg-mean-25-circular
ecmwf::msl::nbagg-percentile_90-25-circular
ecmwf::msl::nbagg-std-25-circular
ecmwf::pev::nbagg-percentile_10-25-circular
ecmwf::pev::nbagg-mean-25-circular
ecmwf::pev::nbagg-percentile_90-25-circular
ecmwf::pev::nbagg-std-25-circular
ecmwf::ptype::nbagg-percentile_10-25-circular
ecmwf::ptype::nbagg-mean-25-circular
ecmwf::ptype::nbagg-percentile_90-25-circular
ecmwf::ptype::nbagg-std-25-circular
ecmwf::sf::nbagg-percentile_10-25-circular
ecmwf::sf::nbagg-mean-25-circular
ecmwf::sf::nbagg-percentile_90-25-circular
ecmwf::sf::nbagg-std-25-circular
ecmwf::skt::nbagg-percentile_10-25-circular
ecmwf::skt::nbagg-mean-25-circular
ecmwf::skt::nbagg-percentile_90-25-circular
ecmwf::skt::nbagg-std-25-circular
ecmwf::slhf::nbagg-percentile_10-25-circular
ecmwf::slhf::nbagg-mean-25-circular
ecmwf::slhf::nbagg-percentile_90-25-circular
ecmwf::slhf::nbagg-std-25-circular
ecmwf::sp::nbagg-percentile_10-25-circular
ecmwf::sp::nbagg-mean-25-circular
ecmwf::sp::nbagg-percentile_90-25-circular
ecmwf::sp::nbagg-std-25-circular
ecmwf::src::nbagg-percentile_10-25-circular
ecmwf::src::nbagg-mean-25-circular
ecmwf::src::nbagg-percentile_90-25-circular
ecmwf::src::nbagg-std-25-circular
ecmwf::sshf::nbagg-percentile_10-25-circular
ecmwf::sshf::nbagg-mean-25-circular
ecmwf::sshf::nbagg-percentile_90-25-circular
ecmwf::sshf::nbagg-std-25-circular
ecmwf::ssr::nbagg-percentile_10-25-circular
ecmwf::ssr::nbagg-mean-25-circular
ecmwf::ssr::nbagg-percentile_90-25-circular
ecmwf::ssr::nbagg-std-25-circular
ecmwf::ssrc::nbagg-percentile_10-25-circular
ecmwf::ssrc::nbagg-mean-25-circular
ecmwf::ssrc::nbagg-percentile_90-25-circular
ecmwf::ssrc::nbagg-std-25-circular
ecmwf::str::nbagg-percentile_10-25-circular
ecmwf::str::nbagg-mean-25-circular
ecmwf::str::nbagg-percentile_90-25-circular
ecmwf::str::nbagg-std-25-circular
ecmwf::strc::nbagg-percentile_10-25-circular
ecmwf::strc::nbagg-mean-25-circular
ecmwf::strc::nbagg-percentile_90-25-circular
ecmwf::strc::nbagg-std-25-circular
ecmwf::tcc::nbagg-percentile_10-25-circular
ecmwf::tcc::nbagg-mean-25-circular
ecmwf::tcc::nbagg-percentile_90-25-circular
ecmwf::tcc::nbagg-std-25-circular
ecmwf::tciw::nbagg-percentile_10-25-circular
ecmwf::tciw::nbagg-mean-25-circular
ecmwf::tciw::nbagg-percentile_90-25-circular
ecmwf::tciw::nbagg-std-25-circular
ecmwf::tclw::nbagg-percentile_10-25-circular
ecmwf::tclw::nbagg-mean-25-circular
ecmwf::tclw::nbagg-percentile_90-25-circular
ecmwf::tclw::nbagg-std-25-circular
ecmwf::tcrw::nbagg-percentile_10-25-circular
ecmwf::tcrw::nbagg-mean-25-circular
ecmwf::tcrw::nbagg-percentile_90-25-circular
ecmwf::tcrw::nbagg-std-25-circular
ecmwf::tcslw::nbagg-percentile_10-25-circular
ecmwf::tcslw::nbagg-mean-25-circular
ecmwf::tcslw::nbagg-percentile_90-25-circular
ecmwf::tcslw::nbagg-std-25-circular
ecmwf::tcsw::nbagg-percentile_10-25-circular
ecmwf::tcsw::nbagg-mean-25-circular
ecmwf::tcsw::nbagg-percentile_90-25-circular
ecmwf::tcsw::nbagg-std-25-circular
ecmwf::tcw::nbagg-percentile_10-25-circular
ecmwf::tcw::nbagg-mean-25-circular
ecmwf::tcw::nbagg-percentile_90-25-circular
ecmwf::tcw::nbagg-std-25-circular
ecmwf::tcwv::nbagg-percentile_10-25-circular
ecmwf::tcwv::nbagg-mean-25-circular
ecmwf::tcwv::nbagg-percentile_90-25-circular
ecmwf::tcwv::nbagg-std-25-circular
ecmwf::totalx::nbagg-percentile_10-25-circular
ecmwf::totalx::nbagg-mean-25-circular
ecmwf::totalx::nbagg-percentile_90-25-circular
ecmwf::totalx::nbagg-std-25-circular
ecmwf::tp::nbagg-percentile_10-25-circular
ecmwf::tp::nbagg-mean-25-circular
ecmwf::tp::nbagg-percentile_90-25-circular
ecmwf::tp::nbagg-std-25-circular
ecmwf::tprate::nbagg-percentile_10-25-circular
ecmwf::tprate::nbagg-mean-25-circular
ecmwf::tprate::nbagg-percentile_90-25-circular
ecmwf::tprate::nbagg-std-25-circular
ecmwf::vimd::nbagg-percentile_10-25-circular
ecmwf::vimd::nbagg-mean-25-circular
ecmwf::vimd::nbagg-percentile_90-25-circular
ecmwf::vimd::nbagg-std-25-circular
ecmwf::viwve::nbagg-percentile_10-25-circular
ecmwf::viwve::nbagg-mean-25-circular
ecmwf::viwve::nbagg-percentile_90-25-circular
ecmwf::viwve::nbagg-std-25-circular
ecmwf::viwvn::nbagg-percentile_10-25-circular
ecmwf::viwvn::nbagg-mean-25-circular
ecmwf::viwvn::nbagg-percentile_90-25-circular
ecmwf::viwvn::nbagg-std-25-circular
ecmwf::z::nbagg-percentile_10-25-circular
ecmwf::z::nbagg-mean-25-circular
ecmwf::z::nbagg-percentile_90-25-circular
ecmwf::z::nbagg-std-25-circular
ecmwf::zust::nbagg-percentile_10-25-circular
ecmwf::zust::nbagg-mean-25-circular
ecmwf::zust::nbagg-percentile_90-25-circular
ecmwf::zust::nbagg-std-25-circular
goesabi::ABIC01::nbagg-percentile_10-25-circular
goesabi::ABIC01::nbagg-mean-25-circular
goesabi::ABIC01::nbagg-percentile_90-25-circular
goesabi::ABIC01::nbagg-std-25-circular
goesabi::ABIC02::nbagg-percentile_10-25-circular
goesabi::ABIC02::nbagg-mean-25-circular
goesabi::ABIC02::nbagg-percentile_90-25-circular
goesabi::ABIC02::nbagg-std-25-circular
goesabi::ABIC03::nbagg-percentile_10-25-circular
goesabi::ABIC03::nbagg-mean-25-circular
goesabi::ABIC03::nbagg-percentile_90-25-circular
goesabi::ABIC03::nbagg-std-25-circular
goesabi::ABIC04::nbagg-percentile_10-25-circular
goesabi::ABIC04::nbagg-mean-25-circular
goesabi::ABIC04::nbagg-percentile_90-25-circular
goesabi::ABIC04::nbagg-std-25-circular
goesabi::ABIC05::nbagg-percentile_10-25-circular
goesabi::ABIC05::nbagg-mean-25-circular
goesabi::ABIC05::nbagg-percentile_90-25-circular
goesabi::ABIC05::nbagg-std-25-circular
goesabi::ABIC06::nbagg-percentile_10-25-circular
goesabi::ABIC06::nbagg-mean-25-circular
goesabi::ABIC06::nbagg-percentile_90-25-circular
goesabi::ABIC06::nbagg-std-25-circular
goesabi::ABIC07::nbagg-percentile_10-25-circular
goesabi::ABIC07::nbagg-mean-25-circular
goesabi::ABIC07::nbagg-percentile_90-25-circular
goesabi::ABIC07::nbagg-std-25-circular
goesabi::ABIC08::nbagg-percentile_10-25-circular
goesabi::ABIC08::nbagg-mean-25-circular
goesabi::ABIC08::nbagg-percentile_90-25-circular
goesabi::ABIC08::nbagg-std-25-circular
goesabi::ABIC09::nbagg-percentile_10-25-circular
goesabi::ABIC09::nbagg-mean-25-circular
goesabi::ABIC09::nbagg-percentile_90-25-circular
goesabi::ABIC09::nbagg-std-25-circular
goesabi::ABIC10::nbagg-percentile_10-25-circular
goesabi::ABIC10::nbagg-mean-25-circular
goesabi::ABIC10::nbagg-percentile_90-25-circular
goesabi::ABIC10::nbagg-std-25-circular
goesabi::ABIC11::nbagg-percentile_10-25-circular
goesabi::ABIC11::nbagg-mean-25-circular
goesabi::ABIC11::nbagg-percentile_90-25-circular
goesabi::ABIC11::nbagg-std-25-circular
goesabi::ABIC12::nbagg-percentile_10-25-circular
goesabi::ABIC12::nbagg-mean-25-circular
goesabi::ABIC12::nbagg-percentile_90-25-circular
goesabi::ABIC12::nbagg-std-25-circular
goesabi::ABIC13::nbagg-percentile_10-25-circular
goesabi::ABIC13::nbagg-mean-25-circular
goesabi::ABIC13::nbagg-percentile_90-25-circular
goesabi::ABIC13::nbagg-std-25-circular
goesabi::ABIC14::nbagg-percentile_10-25-circular
goesabi::ABIC14::nbagg-mean-25-circular
goesabi::ABIC14::nbagg-percentile_90-25-circular
goesabi::ABIC14::nbagg-std-25-circular
goesabi::ABIC15::nbagg-percentile_10-25-circular
goesabi::ABIC15::nbagg-mean-25-circular
goesabi::ABIC15::nbagg-percentile_90-25-circular
goesabi::ABIC15::nbagg-std-25-circular
goesabi::ABIC16::nbagg-percentile_10-25-circular
goesabi::ABIC16::nbagg-mean-25-circular
goesabi::ABIC16::nbagg-percentile_90-25-circular
goesabi::ABIC16::nbagg-std-25-circular
goesabi::HT::nbagg-percentile_10-25-circular
goesabi::HT::nbagg-mean-25-circular
goesabi::HT::nbagg-percentile_90-25-circular
goesabi::HT::nbagg-std-25-circular
goesabi::PRES::nbagg-percentile_10-25-circular
goesabi::PRES::nbagg-mean-25-circular
goesabi::PRES::nbagg-percentile_90-25-circular
goesabi::PRES::nbagg-std-25-circular
goesabi::CAPE::nbagg-percentile_10-25-circular
goesabi::CAPE::nbagg-mean-25-circular
goesabi::CAPE::nbagg-percentile_90-25-circular
goesabi::CAPE::nbagg-std-25-circular
goesabi::KI::nbagg-percentile_10-25-circular
goesabi::KI::nbagg-mean-25-circular
goesabi::KI::nbagg-percentile_90-25-circular
goesabi::KI::nbagg-std-25-circular
goesabi::LI::nbagg-percentile_10-25-circular
goesabi::LI::nbagg-mean-25-circular
goesabi::LI::nbagg-percentile_90-25-circular
goesabi::LI::nbagg-std-25-circular
goesabi::SI::nbagg-percentile_10-25-circular
goesabi::SI::nbagg-mean-25-circular
goesabi::SI::nbagg-percentile_90-25-circular
goesabi::SI::nbagg-std-25-circular
goesabi::TT::nbagg-percentile_10-25-circular
goesabi::TT::nbagg-mean-25-circular
goesabi::TT::nbagg-percentile_90-25-circular
goesabi::TT::nbagg-std-25-circular
goesabi::COD::nbagg-percentile_10-25-circular
goesabi::COD::nbagg-mean-25-circular
goesabi::COD::nbagg-percentile_90-25-circular
goesabi::COD::nbagg-std-25-circular
goesglm::flash_density::nbagg-percentile_10-25-circular
goesglm::flash_density::nbagg-mean-25-circular
goesglm::flash_density::nbagg-percentile_90-25-circular
goesglm::flash_density::nbagg-std-25-circular
goesglm::flash_energy_density::nbagg-percentile_10-25-circular
goesglm::flash_energy_density::nbagg-mean-25-circular
goesglm::flash_energy_density::nbagg-percentile_90-25-circular
goesglm::flash_energy_density::nbagg-std-25-circular
goesglm::event_density::nbagg-percentile_10-25-circular
goesglm::event_density::nbagg-mean-25-circular
goesglm::event_density::nbagg-percentile_90-25-circular
goesglm::event_density::nbagg-std-25-circular
goesglm::event_density::nbagg-any-25-circular
goesglm::event_energy_density::nbagg-percentile_10-25-circular
goesglm::event_energy_density::nbagg-mean-25-circular
goesglm::event_energy_density::nbagg-percentile_90-25-circular
goesglm::event_energy_density::nbagg-std-25-circular
nexrad::ECHOTOP-25::nbagg-percentile_10-25-circular
nexrad::ECHOTOP-25::nbagg-mean-25-circular
nexrad::ECHOTOP-25::nbagg-percentile_90-25-circular
nexrad::ECHOTOP-25::nbagg-std-25-circular
nexrad::ECHOTOP-35::nbagg-percentile_10-25-circular
nexrad::ECHOTOP-35::nbagg-mean-25-circular
nexrad::ECHOTOP-35::nbagg-percentile_90-25-circular
nexrad::ECHOTOP-35::nbagg-std-25-circular
nexrad::ECHOTOP-45::nbagg-percentile_10-25-circular
nexrad::ECHOTOP-45::nbagg-mean-25-circular
nexrad::ECHOTOP-45::nbagg-percentile_90-25-circular
nexrad::ECHOTOP-45::nbagg-std-25-circular
nexrad::ECHOTOP-45::nbagg-median-25-circular
nexrad::ECHOTOP-45::nbagg-max-25-circular
nexrad::VIL::nbagg-percentile_10-25-circular
nexrad::VIL::nbagg-mean-25-circular
nexrad::VIL::nbagg-percentile_90-25-circular
nexrad::VIL::nbagg-std-25-circular
nexrad::VIL::nbagg-median-25-circular
nexrad::VIL::nbagg-max-25-circular
nexrad::MAXZ::nbagg-percentile_10-25-circular
nexrad::MAXZ::nbagg-mean-25-circular
nexrad::MAXZ::nbagg-percentile_90-25-circular
nexrad::MAXZ::nbagg-std-25-circular
nexrad::MAXZ::nbagg-max-25-circular
nexrad::MAXZ::nbagg-numgt_57-25-circular
nexrad::FLOW-U::nbagg-percentile_10-25-circular
nexrad::FLOW-U::nbagg-mean-25-circular
nexrad::FLOW-U::nbagg-percentile_90-25-circular
nexrad::FLOW-U::nbagg-std-25-circular
nexrad::FLOW-V::nbagg-percentile_10-25-circular
nexrad::FLOW-V::nbagg-mean-25-circular
nexrad::FLOW-V::nbagg-percentile_90-25-circular
nexrad::FLOW-V::nbagg-std-25-circular
composites::ABIC07-C08::nbagg-percentile_10-25-circular
composites::ABIC07-C08::nbagg-mean-25-circular
composites::ABIC07-C08::nbagg-percentile_90-25-circular
composites::ABIC07-C08::nbagg-std-25-circular
composites::ABIC07-C09::nbagg-percentile_10-25-circular
composites::ABIC07-C09::nbagg-mean-25-circular
composites::ABIC07-C09::nbagg-percentile_90-25-circular
composites::ABIC07-C09::nbagg-std-25-circular
composites::ABIC07-C10::nbagg-percentile_10-25-circular
composites::ABIC07-C10::nbagg-mean-25-circular
composites::ABIC07-C10::nbagg-percentile_90-25-circular
composites::ABIC07-C10::nbagg-std-25-circular
composites::ABIC08-C09::nbagg-percentile_10-25-circular
composites::ABIC08-C09::nbagg-mean-25-circular
composites::ABIC08-C09::nbagg-percentile_90-25-circular
composites::ABIC08-C09::nbagg-std-25-circular
composites::ABIC08-C10::nbagg-percentile_10-25-circular
composites::ABIC08-C10::nbagg-mean-25-circular
composites::ABIC08-C10::nbagg-percentile_90-25-circular
composites::ABIC08-C10::nbagg-std-25-circular
composites::ABIC11-C13::nbagg-percentile_10-25-circular
composites::ABIC11-C13::nbagg-mean-25-circular
composites::ABIC11-C13::nbagg-percentile_90-25-circular
composites::ABIC11-C13::nbagg-std-25-circular
composites::ABIC12-C13::nbagg-percentile_10-25-circular
composites::ABIC12-C13::nbagg-mean-25-circular
composites::ABIC12-C13::nbagg-percentile_90-25-circular
composites::ABIC12-C13::nbagg-std-25-circular
composites::upslope_flow_radar::nbagg-percentile_10-25-circular
composites::upslope_flow_radar::nbagg-mean-25-circular
composites::upslope_flow_radar::nbagg-percentile_90-25-circular
composites::upslope_flow_radar::nbagg-std-25-circular

